{
  "name": "medicare-hospital-website",
  "version": "1.0.0",
  "private": true,
  "description": "Medicare hospital appointment and patient portal",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node tests/backend-data-model.test.js && node tests/auth-smoke.test.js && node tests/doctor-smoke.test.js && node tests/security-smoke.test.js && node tests/page-contract.test.js && node tests/service-worker.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mysql2": "^3.24.4"
  }
}
